/*Обнуление*/
*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*Обнуление*/
body{
    margin: 50px;
    }
.content{
    width: 1080px;
    height: 800px;
    margin: 0 auto;
    background-color: #ced8e1;
}
.head{
    width: 90%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 80px;
    }
.h-card{
    width: 180px;
    height: 60px;
    background-color: #122d3f;
    border-radius: 10px;
    align-items: center;
    justify-content: space-evenly;
}
.icons{
    width: 180px;
    height: 60px;
    display: flex;
    justify-content:center;
    align-items: center;
    column-gap: 20px;
    font-size: 30px;
}
.middle{
    width: 1080px;
    height: 500px;
    background-color: #122d3f;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    column-gap: 30px;
    position: relative;
}
.card {
    width: 180px;
    height: 180px;
    background-color: #6a65e2;
    border-radius: 10px;
    position: relative;
    top: 90px;
}
